<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/nudia1.css"/>
		<link rel="stylesheet" type="text/css" href="./css/slideshow.css"/>
		<link rel="stylesheet" type="text/css" href="./css/iconfont_head.css"/>
		<link rel="stylesheet" type="text/css" href="./css/iconfont_stera.css"/>
		<style>
			*{margin: 0; padding: 0;}
			/* 列表取消原点 */
			  li{list-style: none;}
			 /* 超链接去掉下划线 */
			  a{text-decoration: none;}
			  /* 取消倾斜 */
			  i,em{font-style: normal;}
			/*  取消加粗 */
			  b,strong{font-weight: normal;}
			/*  消除字体加粗 */
			  h1,h2,h3,h4,h5,h6{
			  font-weight: normal;}
			  img{vertical-align: middle; border: none;}
			.page img{
				width: 100%;
				height: 485px;
				margin-top: 10px;
			}
			.page1{
				width: 100%;
				height: 445px;
				display: flex;
				justify-content:space-between;
			}
			.page1 a img{
				width: 99%;
				height: 445px;
			}
			.page2{
				margin-top: 10px;
				width: 100%;
				height: 390px;
				display: flex;
				justify-content:space-around;
				text-align: center;
			}
			.page2 .page2-1{
				width: 49.5%;
				background-image: url(./img/8.jpg);
				background-size: 99% 100%;
				

			}
			.page2 .page2-2{
				width: 49.5%;
				background-image:url(./img/9.png);
				background-size: 100% 100%;
				color: #FFFFFF;
				
			}
			.page2 span{
				margin-top: 25px;
				display: block;
				width: 100%;
				height: 20%;
			}
			.page2 a{
				display: block;
				width: 100%;
				height: 80%;
			}
			.page3 img{
				margin-top: 10px;
				width: 100%;
				height: 495px;
			}
			.page4{
				margin-top: 10px;
				width: 100%;
				height: 480px;
				background-color: #f0f0f0;
			}
			.page4-1{
				width: 85%;
				height: 480px;

				display: flex;
				justify-content:space-between;
				margin: 0 auto;
			}
			.page4-1 a img{
				width:87%;
				height: 180px;
				margin-left: 23px;
				
			}
			.page4-1 span{
				display: block;
				width: 33.33333%;
				height: 480px;
				margin-top: 35px;
				
			}
			.page4-1 span p{
				font-size: 12px;
				margin-top: 30px;
				margin-left: 23px;
			}
			.page4-1 span h4{
				margin-top: 20px;
				margin-left: 23px;
				padding-bottom: 30px;
			}
			.page4-1 span a{
				font-size: 12px;	
				color: #93afe2;
			}
		</style>
	</head>
	<body>
		<heads>

		</heads>
			<div class="Box">
				<ul class="imgOul">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="douBox">
					<li class="doudou"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="next">></div>
				<div class="prev"><</div>
			</div>
		<div class="page">
			<a href=""><img src="./img/5.jpg" ></a>
		</div>
		
		<div class="page1">
			<a href=""><img src="./img/6.jpg" ></a>
			<a href=""><img src="./img/7.jpg" ></a>
		</div>
		
		<div class="page2">
			<div class="page2-1">
				<span>
					<h2>以旧换新</h2>
				<i>估价迅速 顺丰包邮回收</i>
				</span>
				<a href=""></a>
			</div>
		<div class="page2-2">
			<span>	
			<h2>全民分销官招募令</h2>
			推荐购机 一键分享
			<br>
			全民分销 轻松赚钱
			</span>
			<a href=""></a>
		</div>
		
		</div>
		<div class="page3">
			<a href=""><img src="./img/10.jpg" ></a>
		</div>
		<div class="page4">
			<div class="page4-1">
				<span>
					<a href=""><img src="./img/11.jpg" ></a>
					<p>产品热评</p>
					
					<h4>『玩转nubia UI』个性熄屏，自己掌控！</h4>
					<a href="">了解更多></a>
					</span>
					<span>
						<a href=""><img src="./img/12.png" ></a>
						<p>新闻中心</p>
						
						<h4>努比亚红魔2020ChinaJoy狂欢派对精彩回顾！</h4>
						<a href="">了解更多></a>


						</span>
						<span>
							<a href=""><img src="./img/13.jpg" ></a>
							<p>视频长廊</p>
							
							
							
							<h4>nubia logo 升级动画</h4>
							<a href="">了解更多></a>
							</span>
			</div>
		</div>
		<steras>
			
		</steras>
	</body>
</html>
<script src="./js/jQuery.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	$(function(){
		$("heads").load("nubia_head.html div",function(resText,textStates,XMLHttpRequest){
		
		});
$("found").load("slideshow.html found",function(resText,textStates,XMLHttpRequest){
		
		});
		$("steras").load("nubie_stera.html steras",function(resText,textStates,XMLHttpRequest){
				
				});
	})
	
</script>
<script type="text/javascript">
	$(function(){
		let oul = $(".imgOul");
		let oli = oul.find("li");
		let index = 0;
		let time = null;
		let douOli=$(".douBox").find("li");
		let width=$(window).width();
		function change() {
			oul.stop(true,false).animate({
				left: - width * index
			},500, function() {
				dou();
				if (index == 4) {
					index = 0;
					oul.css({
						left:0
					});
				}
			})
		}
		
		function dou(){
			if(index==4){
					douOli.eq(0).addClass("doudou").siblings().removeClass("doudou");
				}else{
					douOli.eq(index).addClass("doudou").siblings().removeClass("doudou");
				}
		}
		// function fun() {
		// 	oul.stop(true, false).animate({
		// 		left: -1356 * index
		// 	}, 500)
		// }
		//启动定时器
		time = setInterval(function(){
			index++;
			change();	
		},2000);
		//鼠标进去停止定时器
		$(".Box").mouseover(function(){
			clearInterval(time);
		})
		//鼠标离开启动定时器
		$(".Box").mouseout(function(){
			time = setInterval(function(){
				index++;
				change();
			},2000);
		})
		//点击箭头换下一张
		$(".next").click(function(){
				index++;
			if (index==5) {
				index = 0
				oul.css({
					left: 0
				})
			}
			change();
			dou()
		})
		//点击箭头换上一张
		$(".prev").click(function(){
			index--;
			if (index == -1) {
				index = 4;
				oul.css({
					left: - width * index
				})
				index--;
			}
			change();
			dou()
		})
	});
</script>